.contenedor{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	box-sizing: border-box;
	padding: 10px;
	height: 100%;
}
.contenedor *{
	border: 0px solid #E5320E;
	padding: 20px;
	text-align: left;
	font-family: 'Nunito', sans-serif;
	  font-family: 'Nunito', sans-serif;
	  font-family: 'Nunito', sans-serif;

}
section{
  grid-column: 1/ 2;
}
main{
  grid-column: 2 / 5;
}
aside{
  grid-column: 5 / 6;
}
body{
  margin: 0;
}


.contenedor2{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
}

.contenedor2 *{
  border: 0px solid #E5320E;
  padding: 20px;
  text-align: center;
  font-family: 'Nunito', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Nunito', sans-serif;

}
footer{
  grid-column: 1 / 6;
}






/*------Header(titulo, logo)-----*/
 #header{
        background-color: #F9F8FC;

      }

 #logo{
  margin: auto;
  height: 50px;
  width: 50px;
  float: left;
  width: 100px; height: 100px;
}
 
 #titulo h1{
  font-family: 'Nunito', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Nunito', sans-serif; 
  font-size: 80px;
  text-align: center;
}






 /*------Barra de menu---------*/
    #navega{
    width: 100%;
    margin: 0px;
    background-color: #820218; 

    }
    #navega ul{
    list-style-type: none;

    }

    .menu>li{
      position: relative;
      display: inline-block;
    }

    .menu >li a{

      display: block;
      padding: 15px 20px;
      color: white;
      font-family: 'Nunito', sans-serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Nunito', sans-serif; 
      font-size: 20px;
      text-decoration: none;
    }f

    .menu li a:hover{
      background-color: #C7BCCA;
      border:2px solid #DCDBDB;
      color: #DCDBDB;
      transition: all .1s;
    }

    .submenu{

      position: absolute;
      background: #333333;
      width: 380px;
      display: none;
    }

    .submenu li a{

      display: block;
      padding: 15px;
      color: #fff;
      text-decoration: none;
    }

    .menu li:hover .submenu{
      display: block;
    }



    /*-----Banner-------*/
.banner {
  background-attachment: fixed;
  background-color: #645862;
  background-image: url(image.gif);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  cursor: default;
  text-align: center;
  width: 100%;
  float: left;
}
.bg-overlay {
  padding: 280px 0 220px;
  background-color: RGBA(15, 5, 20, 0.84);
}
.banner-text h2 {
  font-size: 50px;
   font-family: 'Akronim', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kaushan Script', cursive; 
}
.banner-text h2 span {
  color: #EB233C;
   font-family: 'Akronim', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kaushan Script', cursive; 
}
.banner-text p {
  font-size: 15px;
   font-family: 'Akronim', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kaushan Script', cursive; 
}
.banner-button {
  border: rgba(204, 204, 204, 0.18) 1px solid ;
  padding: 12px 35px;
  color: #ccc;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px 25px 25px 25px;
  font-size: 15px;
  margin-top: 50px;
   font-family: 'Akronim', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kaushan Script', cursive; 
}
.banner-button:hover {
  background-color: #ccc;
  text-decoration: none;
  color: #000;
}
/*-----Banner -------*/


h2{
	font-size: 20px;
}


/*----- slideshow----*/
.content,
auto{
  margin-left: auto;
  margin-right: auto;
}

.content{
  max-width:500px;
}

.auto{
  max-width: 1000px;
}

.button{
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;
}
.black,
.hover-black:hover{
  color:#fff!important;
  background-color:#000!important
}

.display-left{
  position:relative;
  top:20%;left:35%;
  transform:translate(0%,10%);
  -ms-transform:translate(-0%,-50%)
}
.display-right{
  position:relative;
  top:20%;right:35%;
  transform:translate(0%,10%);
  -ms-transform:translate(0%,-50%)
}


//*-----Buscar------*
}
.header-1 {
    background-image: url("https://i.ibb.co/7vSHG2C/zyro-image-1.png");
    height: 500px;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }


  /*----- calificacion de estrellas----*/
  #form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

.item {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 20px;
}

.item-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.item-image {
  height: 300px;
  width: 100%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
}

/* ? SHOPPING CART */
.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}

