<!DOCTYPE html>
<html>
<head>
	<title>AAApolimercado</title>
  	<link rel="stylesheet" type="text/css" href="CSS/stilos.css">
	<link href="Imagenes/canasta.png" rel="icon">
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>
<body>

	<div id="header">
     <div id="logo">
        <img src="Imagenes/logo_super.png" alt="El centollo">
     </div>
   
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <br>
     <br>
     <br>
     <br>

 	<br>
<header>
  <nav id="navega">

    <ul class="menu">
    	<li><a href="#banner"><img src="Imagenes/Menu.png" /></a></li>
    	<li><a href="pagina inicial polimercado.html">CATEGORIAS</a></li>	
        <li><a href="Detalle_Producto_Licor.html">OFERTAS</a></li>
       <li><a href="catalogo.HTML">CATALOGOS</a></li>
       <li><a href="tiendas.html">TIENDAS Y COBERTURAS</a></li>
       <li><a href="servicios.html">SERVICIOS</a></li>
       <li><a href="Login.phpx">COMPRAS</a></li>
      </ul>
  </nav>
</header>
    </div>
    
    <!--inicio del header-->
<section>
        <h1 style="text-align: center">Modulo Administrador de Productos</h1>
    
        <nav style="text-align: right; margin: 50px" class="navbar">
            <a href="crear">crear</a>
            <a href="eliminar">eliminar</a>
            <a href="actualizar">actualizar</a>
        </nav>
    
</section>
    <div style="margin: 60px">
    <Table>
            <thead>
                <tr>
                    <th>Producto</th><th>Cantidad</th><th>Categoria</th><th>Estado</th>
                </tr>
            </thead>

            <tr>
                <td>Cafe</td><td>50</td><td>abarrote</td><td>Activo</td>
            </tr>
            <tr>
                <td>Manzana</td><td>38</td><td>Frutas y verduras</td><td>Activo</td>
            </tr>
            <tr>
                <td>Fab</td><td>41</td><td>Aseo</td><td>Activo</td>
            </tr>
            <tr>
                <td>Carne</td><td>20</td><td>Carnes y embutidos</td><td>Activo</td>
            </tr>
        </Table>
        </div>

    <!--fin del header-->


    <script src="js/script.js"></script>
</body>
</html>