<!DOCTYPE html>
<html>
<head>
	<title>AAApolimercado</title>
  	<link rel="stylesheet" type="text/css" href="C:\Users\varga\OneDrive\Documentos\Frond end\Detalle_Productos\CSS\estilo1.css">
	<link href="C:\Users\varga\OneDrive\Documentos\Frond end\Detalle_Productos\Imagenes\canasta.png" rel="icon">
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>
<body>

	<div id="header">
     <div id="logo">
        <img src="C:\Users\varga\OneDrive\Documentos\Frond end\Detalle_Productos\Imagenes\logo_super.png" alt="El centollo">
     </div>
   
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <br>
     <br>
     <br>
     <br>

 	<br>
<header>
  <nav id="navega">

    <ul class="menu">
    	<li><a href="#banner"><img src="C:\Users\varga\OneDrive\Documentos\Frond end\Detalle_Productos\Imagenes\Menu.png" /></a></li>
    	<li><a href="#banner">Categorias</a></li>	
       <li><a href="#banner">Catalogos</a></li>
       <li><a href="#banner">Tarjeta Virtual</a></li>
       <li><a href="#banner">Tiendas Y Coberturas</a></li>
       <li><a href="#banner">Servicios</a></li>
       <li><a href="#banner">Compras</a></li>
  </nav>
</header>


<p style="margin: 30px;"><u>Home</u> > <u>Productos </u> > <u>Granos</u> > Arroz Kilo <br>
	<table style="border:1px solid #830219;margin: 35px;align:right"><tr><th>Disponible 30 kilos de Arroz	</th></tr></table>
</p>
<div id="detalle" class="contenedor">

		<section>
			<h4>Arroz Kilo</h4>
			<p>
				Aliméntate saludablemente todos los días, incluyendo en tus recetas.<br> Aprovecha su alto contenido de proteína y combínala con otros alimentos. 
			</p>
		</section>


 		<main>
 			<br>
 			<br>
 			<br>
 			<br>
			<div><img style="width:400px; height: 400px;" src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/186299/7702511000021.jpg?v=637813981775570000" /></div>
			
		</main>



		<aside>
			<p>
				<h2><strong>Arroz Kilo</strong></h2> <strong>DIANA | CODIGO DE PRODUCTO: 0377614</strong><br><br>
				<strong>Caracteristicas Principales</strong><br> Proporciónale todo el amor a tu familia con el delicioso Arroz Diana. <br><p class="clasificacion"> (0)
			    <input id="radio1" type="radio" name="estrellas" value="5"><!--
			    --><label for="radio1">★</label><!--
			    --><input id="radio2" type="radio" name="estrellas" value="4"><!--
			    --><label for="radio2">★</label><!--
			    --><input id="radio3" type="radio" name="estrellas" value="3"><!--
			    --><label for="radio3">★</label><!--
			    --><input id="radio4" type="radio" name="estrellas" value="2"><!--
			    --><label for="radio4">★</label><!--
			    --><input id="radio5" type="radio" name="estrellas" value="1"><!--
			    --><label for="radio5">★</label> </p>
			    	<strong style="color: red;font-size: 20px;">$ 5.000</strong>
			    	<p style="color:red; font-size: 11px; text-align: center;">(kl a $ 5.000)<br>--------------------------------------------------------------------------------------------------------<input style="width: 70px;height: 30px; border: 1px solid #830219;display: inline-block;" type="number" id="tentacles" name="tentacles" min="1kg" max="100kg"><br><BR><button type="submit" style="display: inline-block; color: white; background: #830219;" onclick="">Comprar</button></p>
			</p>
		</aside>
</div>

<div id="detalle" class="contenedor2">
	<footer>
			 Copyright &copy; 2023 <br>
			 derechos reservados AAApolimercado
		</footer>
	
</div>
    </div>

</body>
</html>