<!DOCTYPE html>
<html>
<head>
	<title>AAApolimercado</title>
  	<link rel="stylesheet" type="text/css" href="CSS/estilo1.css">
	<link href="Imagenes/canasta.png" rel="icon">
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>
<body>

	<div id="header">
     <div id="logo">
        <img src="Imagenes/logo_super.png" alt="El centollo">
     </div>
   
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <br>
     <br>
     <br>
     <br>

 	<br>
<header>
  <nav id="navega">

    <ul class="menu">
    	<li><a href="#banner"><img src="Imagenes/Menu.png" /></a></li>
        <li><a href="pagina inicial polimercado.html">CATEGORIAS</a></li> 
        <li><a href="Detalle_Producto_Licor.html">OFERTAS</a></li>
       <li><a href="catalogo.HTML">CATALOGOS</a></li>
       <li><a href="tiendas.html">TIENDAS Y COBERTURAS</a></li>
       <li><a href="servicios.html">SERVICIOS</a></li>
       <li><a href="Login.php">COMPRAS</a></li>
      </ul>
  </nav>
</header>


<p style="margin: 30px;"><u>Home</u> > <u>Categorias </u> > <u>Carnes</u> > Detalles de carne de res Libra <br>
	<table style="border:1px solid #830219;margin: 35px;align:right"><tr><th>Disponible 10 Productos	</th></tr></table>
</p>
<div id="detalle" class="contenedor">

		<section>
			<h4>Carne</h4>
			<p>
				Nuestras carnes frescas son las ideales para tu menu diario y son seleccionadas especialmente para ti.<br>	 Aqui encontraras pollo, cerdo, res, cordero, cadera, perniles, carne molida y otros productos carnicos. <br>	Te ofrecemos diferentes cortes para que escojas tu preferido, todos los productos son de la mejor calidad y a un precio especial. ¡Elige lo mejor para tus recetas!
			</p>
			
		</section>


 		<main>
 			<br>
 			<br>
 			<br>
 			<br>
			<div><img src="Imagenes/carne.jpeg" /></div>
			
		</main>



		<aside>
			<p>
				<h2><strong>Carne de res Libra</strong></h2> <strong>CENCOSUD | CODIGO DE PRODUCTO: 021661</strong><br><br>
				<strong>Caracteristicas Principales</strong><br> Crea deliciosa recetas ideales para compartir agradables momentos con tu familia y amigos.<br><p class="clasificacion"> (0)
			    <input id="radio1" type="radio" name="estrellas" value="5"><!--
			    --><label for="radio1">★</label><!--
			    --><input id="radio2" type="radio" name="estrellas" value="4"><!--
			    --><label for="radio2">★</label><!--
			    --><input id="radio3" type="radio" name="estrellas" value="3"><!--
			    --><label for="radio3">★</label><!--
			    --><input id="radio4" type="radio" name="estrellas" value="2"><!--
			    --><label for="radio4">★</label><!--
			    --><input id="radio5" type="radio" name="estrellas" value="1"><!--
			    --><label for="radio5">★</label> </p>
			    	<strong style="color: red;font-size: 20px;">$ 15.000</strong>
			    	<p style="color:red; font-size: 11px; text-align: center;">(gr a $ 13,98)<br>--------------------------------------------------------------------------------------------------------<BR><button type="submit" style="display: inline-block; color: white; background: #830219;" onclick="">Comprar</button></p>
			</p>
		</aside>
</div>

<div id="detalle" class="contenedor2">
	<footer>
			 Copyright &copy; 2023 <br>
			 derechos reservados AAApolimercado
		</footer>
	
</div>

</body>
</html>