<!DOCTYPE html>
<html>
<head>
    <title>AAApolimercado</title>
    <link rel="stylesheet" type="text/css" href="CSS/STYLE-Index.css">
    <link href="Imagenes/canasta.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>
<body>

    <div id="header">
     <div id="logo">
        <img src="Imagenes/logo_super.png" alt="El centollo">
     </div>
   
    
     
<header>
  <nav id="navega">

    <ul class="menu">
        <li><a href="#banner"><img src="Imagenes/Menu.png" /></a></li>
        <li><a href="pagina inicial polimercado.html">CATEGORIAS</a></li> 
        <li><a href="Detalle_Producto_Licor.html">OFERTAS</a></li>
       <li><a href="catalogo.HTML">CATALOGOS</a></li>
       <li><a href="tiendas.html">TIENDAS Y COBERTURAS</a></li>
       <li><a href="servicios.html">SERVICIOS</a></li>
       <li><a href="Login.php">COMPRAS</a></li>
      </ul>
  </nav>
</header>

        <div class="header-2">

                <div class="icons">

                    <a href="#" class="fas fa-shopping-cart"></a>
                    
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fa fa-user-circle"></a> 
                    
                </div>

                </div>



                <section class="category" id="category">

                    <h1 class="heading">comprar por <span>categoria</span></h1>
                    
                    <div class="box-container">


                        <div class="box">
                    
                            <h3>lacteos</h3>
                            
                            <p>10% de descuento</p>
                            
                            <img src="https://i.ibb.co/ry8Sn8X/despensa.png" alt="">
                            <br>
                            <br>
                            <a href="Detalle_Producto_Leche.html" class="btn">comprar ahora </a>
                            
                            </div>
                            <div class="box">
                    
                                <h3>GRANOS</h3>
                                
                                <p>10% de descuento</p>
                                
                                <img src=" https://i.ibb.co/GVtyGQZ/lacteos.png  " alt="">
                                <br>
                                <br>
                                <a href="Detalle_Producto_Frijol.html" class="btn">comprar ahora  </a>
                                
                                </div>

                                <div class="box">
                    
                                    <h3>carnicos</h3 >
                                    
                                    <p>15% de descuento</p>
                                    
                                    <img src="https://i.ibb.co/vmcx39X/images.jpg" alt="">
                                    <br>
                                    <br>
                                    <a href="Detalle_Producto_Carne.HTML" class="btn">comprar ahora </a>
                                    
                                    </div>
                                    
                    
                                <div class="box">

                                <h3>vegetales</h3>

                                <p>50% de descuento</p>

                                <img src="https://i.ibb.co/nrqk0DT/frutas.png" alt="">
                                <br>
                                    <br>
                                <a href="Detalle_Producto_Tomate.HTML" class="btn">comprar ahora </a>

                                </div>
                    
                 
                    
                    </div>

        </section>         

   <section class="category" id="category">
                        <div class="box-container2">
                            <div class="box2">
                    
                                <h3>bebidas</h3>
                                <p></p>
                            
                                <img src="https://i.ibb.co/yYZDH83/bebidas.png" alt="">
                                <br>
                                <br>
                                <a href="Detalle_Producto_bebidas.HTML" class="btn">comprar ahora </a>
                                
                                </div>
        
                                <div class="box2">
                            
                                    <h3>panaderia y reposteria</h3>
                                    
                                   
                                    <p></p>
                                
                                    <img src="https://i.ibb.co/026DTH6/panaderia-y-reporteria.png" alt="">
                                    <br>
                                    <br>
                                    <a href="Detalle_Producto_panaderia.HTML" class="btn">comprar ahora </a>
                                    
                                    </div>
        
                                    <div class="box2">
                            
                                        <h3>limpieza</h3>
                                        
                                       
                                        <p></p>
                                    
                                        <img src="https://i.ibb.co/T0ykFr6/limpieza.png" alt="">
                                        <br>
                                        <br>
                                        <a href="Detalle_Producto_limpieza.HTML" class="btn">comprar ahora </a>
                                        
                                        </div>
        
                                        <div class="box2">
                            
                                            <h3>cuidado personal</h3>
                                            
                                           
                                            <p></p>
                                        
                                            <img src="https://i.ibb.co/mR2RgC5/construction.jpg" alt="">
                                            <br>
                                            <br>
                                            <a href="#" class="btn"> en construccion </a>
                                            
                                            </div>    
                        

                                       </div>
                                        </section>
        <br>
        <br>
        <br>

                        <div class="header-3" style="text-align: center">
                            <footer>
                                 Copyright &copy; 2023 <br>
                                 derechos reservados AAApolimercado
                            </footer>
    
                               
                            </div>

                    

        </div>
 


     </body>
     </html>