<!DOCTYPE html>
<html>
<head>
    <title>AAApolimercado</title>
    <link rel="stylesheet" type="text/css" href="CSS/STYLE-Index.css">
    <link href="Imagenes/canasta.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>
<body>

    <div id="header">
     <div id="logo">
        <img src="Imagenes/logo_super.png" alt="El centollo">
     </div>
   
    
     
<header>
  <nav id="navega">

    <ul class="menu">
        <li><a href="#banner"><img src="Imagenes/Menu.png" /></a></li>
        <li><a href="pagina inicial polimercado.html">CATEGORIAS</a></li> 
        <li><a href="Detalle_Producto_Licor.html">OFERTAS</a></li>
       <li><a href="catalogo.HTML">CATALOGOS</a></li>
       <li><a href="tiendas.html">TIENDAS Y COBERTURAS</a></li>
       <li><a href="servicios.html">SERVICIOS</a></li>
       <li><a href="Login.php">COMPRAS</a></li>
      </ul>
  </nav>
</header>
                

                <section class="category" id="category">

                    <h1 class="heading">Nuestras <span>Tiendas</span></h1>
  </section>

<div id="detalle" class="contenedor">

		<section>
			<h4 style="text-align: center">BOGOTA- carrera 15 #90-02</h4>
			<p style="text-align: center">
				TELEFONO:    3202225252<br>
                Correo: AAAPolimercado@mercado.com
			</p>
		</section>
 		<main>

			<div><img style="width:1200px; height: 1200px; margin: 50px" src="https://economipedia.com/wp-content/uploads/tipos-de-tiendas.jpg" /></div>
			
		</main>
</div>

<div id="detalle" class="contenedor2" style="text-align: center">
	<footer>
			 Copyright &copy; 2023 <br>
			 derechos reservados AAApolimercado
        <br>
		</footer>
	
</div>
    </div>    

</body>
</html>